<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="reset.css"/>
  <style>
    body{
      width:100%;

    }
    .container{
      width: 95%;
      display: block;
      margin: auto;
      border: 3px solid #666;
    }
    .InputAddOn{
      display:flex;
      justify-content: center;
      align-items:center;
      margin: 20px;

    }
    .InputAddOn-field{
      background-color: #00ffee;
      border: 5px solid #00ffee;
      height: 40px;
      flex: 1;
      max-width:400px;
      font-size: 20px;

    }
    .InputAddOn-item{
      background-color: #00ffd0;
      font-size: 21px;
      font-weight: bold;
      height: 42px;
      border: 5px solid #00ffd0;

      display:flex;
      padding: 0 10px;
      justify-content: center;
      align-items: center;
    }
    .right{
      border-radius: 0px 10px 10px 0px;
    }
    .left{
      border-radius: 10px 0px 0px 10px;
    }
    .flexspace{
      width:20px
    }
    h1{
      font-size: 30px;
      text-align: center;
      margin: 10px 0 30px;
    }
  </style>
</head>
<body>
<h1>Form Demo Using Flexbox</h1>
  <div class="container">

  <form action="">

    <div class="InputAddOn">
      <label for="name" class="InputAddOn-item left">Name</label>
      <input type="text" id="name" class="InputAddOn-field right"/>
    </div>
    <div class="InputAddOn">
      <input type="text" id="name-l" class="InputAddOn-field left"/>
      <label for="name-l" class="InputAddOn-item right">Longer Name</label>

    </div>

    <div class="InputAddOn">
      <label for="namea" class="InputAddOn-item left">Name</label>
      <input type="text" id="namea" class="InputAddOn-field right"/>

      <div class="flexspace"></div>

      <label for="name-la" class="InputAddOn-item left">Name</label>
      <input type="text" id="name-la" class="InputAddOn-field right"/>

    </div>
      <!--<label for="email">Email</label><br/>-->
      <!--<input type="email" id="email"/>-->



  </form>
    </div>

</body>
</html>